; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
build_src_filter = 
	+<main.cpp>

[env:esplora]
platform = atmelavr
board = esplora
lib_deps = 
	arduino-libraries/Esplora@^1.0.4
	arduino-libraries/TFT@^1.0.6
